* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: #7030cc;
}
.navbar-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.hamburger {
	display: none;
}
.nav-start img {
	width: 110px;
	margin-top: 50px;
	margin-left: 80px;
}
.nav-mid {
	margin-left: 120px;
}
.list {
	display: flex;
	gap: 35px;
	margin-left: 0px;
	margin-top: 58px;
}

.list-item {
	list-style-type: none;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	font-size: 17px;
	font-weight: 500;
}

.nav-end button {
	background-color: #1bbcef;
	border: none;
	outline: none;
	color: #fff;
	width: 115px;
	margin-left: 0px;
	margin-right: 50px;
	height: 40px;
	font-size: 17px;
	font-weight: 500;
	margin-top: 50px;
}

.below-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding-bottom: 100px;
	padding-top: 40px;
}

.below-nav-left {
	margin-top: 0px;
	margin-left: 80px;
	width: auto;
}

.below-nav-left h1 {
	font-size: 50px;
	width: 90%;
	font-weight: 600;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 25px;
}

.below-nav-left p {
	color: #f4f4f4;
	line-height: 25px;
	font-family: "Montserrat", sans-serif;
}

.below-nav-right {
	margin-right: 50px;
}
.below-nav-right img {
	width: 480px;
}
.body-upper {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
	margin-left: 80px;
	margin-right: 50px;
	margin-bottom: 60px;
}

.body-upper-left img {
	width: 500px;
}
.body-upper-right {
	margin-top: 0px;
	width: 350px;
}

.body-upper-right h2 {
	font-size: 26px;
	margin-bottom: 60px;
}

.arrow {
	width: 25px;
	float: left;
	margin-right: 10px;
	margin-left: 15px;
}

.body-upper-right div h3 {
	margin-bottom: 10px;
}
.body-upper-right div p {
	font-size: 13px;
	margin-left: 52px;
	font-weight: 600;
	line-height: 25px;
	margin-bottom: 30px;
}

.body-lower {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 30px;
	margin-right: 30px;
}
.body-lower h1 {
	text-align: center;
	font-size: 30px;
	width: 400px;
	margin-left: 0px;
	margin-bottom: 40px;
}

.cards {
	display: flex;
	gap: 25px;
	justify-content: center;
	flex-wrap: wrap;
}
.card {
	width: 220px;
	border-radius: 28px;
	box-shadow: 4px 4px 5px grey;
}
.logo-div {
	margin-top: 35px;
	width: 130px;
	height: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-left: 45px;
}

.card-logo {
	width: 90px;
	height: 90px;
	padding: 5px;
}
.logo-1 {
	background-color: #fae8e9;
}
.logo-2 {
	background-color: #faeeec;
}
.logo-3 {
	background-color: #e4f3f6;
}
.logo-4 {
	background-color: #f2e3f6;
}
.card > :last-child {
	margin-top: 25px;
	padding-top: 5px;
	border-radius: 28px;
}
.card > :last-child h3 {
	text-align: center;
	font-size: 22px;
	margin-bottom: 3px;
}
.card > :last-child p {
	font-size: 15px;
	text-align: center;
	width: 80%;
	margin-left: 23px;
	padding-bottom: 10px;
	font-weight: 600;
}

.active > :last-child h3 {
	color: #fff;
}
.active > :last-child p {
	color: #fff;
	font-weight: 300;
}

.active > :last-child {
	background-color: #530eac;
}
.bottom {
	height: 100px;
	background: linear-gradient(to right, #d7d7d7, #fff);
}
/* *************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */

@media screen and (max-width: 500px) {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Open Sans", sans-serif;
	}
	.header {
		background-color: #7030cc;
	}
	.navbar-container {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.hamburger {
		display: flex;
	}
	.hamburger img {
		height: 30px;
		width: 30px;
		margin-left: 0px;
		margin-right: 30px;
		margin-top: 38px;
	}
	.nav-start img {
		width: 80px;
		margin-top: 40px;
		margin-left: 30px;
	}
	.nav-mid {
		display: none;
	}
	.nav-end {
		display: none;
	}
	.below-nav {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		gap: 20px;
		padding-bottom: 70px;
		padding-top: 20px;
	}
	.below-nav-left {
		margin-top: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: auto;
		text-align: center;
	}
	.below-nav-left h1 {
		font-size: 35px;
		width: 100%;
		font-weight: 600;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		margin-bottom: 20px;
	}
	.below-nav-left p {
		color: #f4f4f4;
		line-height: 25px;
		font-family: "Montserrat", sans-serif;
	}
	.below-nav-right {
		margin-right: 30px;
		margin-left: 30px;
	}
	.below-nav-right img {
		width: 280px;
	}
	.body-upper {
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	.body-upper-left img {
		width: 280px;
	}
	.body-upper-right {
		margin-left: 0px;
		margin-top: 0px;
		width: 240px;
	}
	.body-upper-right h2 {
		font-size: 26px;
		text-align: center;
		margin-bottom: 45px;
	}
	.arrow {
		width: 25px;
		float: left;
		margin-right: 10px;
		margin-left: 5px;
	}
	.body-upper-right div h3 {
		margin-bottom: 10px;
	}
	.body-upper-right div p {
		font-size: 13px;
		margin-left: 42px;
		font-weight: 600;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.body-lower {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
	}
	.body-lower h1 {
		text-align: center;
		font-size: 27px;
		width: 240px;
		margin-left: 0px;
		margin-bottom: 40px;
	}
	.cards {
		display: flex;
		gap: 25px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.card {
		width: 220px;
		border-radius: 28px;
		box-shadow: 4px 4px 5px grey;
	}
	.logo-div {
		margin-top: 35px;
		width: 130px;
		height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		margin-left: 45px;
	}
	.card-logo {
		width: 90px;
		height: 90px;
		padding: 5px;
	}
	.logo-1 {
		background-color: #fae8e9;
	}
	.logo-2 {
		background-color: #faeeec;
	}
	.logo-3 {
		background-color: #e4f3f6;
	}
	.logo-4 {
		background-color: #f2e3f6;
	}
	.card > :last-child {
		margin-top: 25px;
		padding-top: 5px;
		border-radius: 28px;
	}
	.card > :last-child h3 {
		text-align: center;
		font-size: 22px;
		margin-bottom: 3px;
	}
	.card > :last-child p {
		font-size: 15px;
		text-align: center;
		width: 80%;
		margin-left: 23px;
		padding-bottom: 10px;
		font-weight: 600;
	}
	.active > :last-child h3 {
		color: #fff;
	}
	.active > :last-child p {
		color: #fff;
		font-weight: 300;
	}

	.active > :last-child {
		background-color: #530eac;
	}
	.bottom {
		height: 100px;
		background: linear-gradient(to right, #d7d7d7, #fff);
	}
}
@media screen and (min-width: 500px) and (max-width: 800px) {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Open Sans", sans-serif;
	}
	.header {
		background-color: #7030cc;
	}
	.navbar-container {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.hamburger {
		display: flex;
	}
	.hamburger img {
		height: 30px;
		width: 30px;
		margin-left: 40px;
		margin-top: 48px;
	}
	.nav-start img {
		width: 80px;
		margin-top: 50px;
		margin-left: 20px;
	}
	.nav-mid {
		display: none;
	}
	.nav-end button {
		background-color: #1bbcef;
		border: none;
		outline: none;
		color: #fff;
		width: 115px;
		margin-left: 0px;
		margin-right: 40px;
		height: 40px;
		font-size: 16px;
		font-weight: 500;
		margin-top: 43px;
	}
	.below-nav {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		gap: 20px;
		padding-bottom: 70px;
		padding-top: 20px;
	}
	.below-nav-left {
		margin-top: 0px;
		margin-left: 40px;
		margin-right: 40px;
		width: auto;
		text-align: center;
	}
	.below-nav-left h1 {
		font-size: 40px;
		width: 100%;
		font-weight: 600;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		margin-bottom: 20px;
	}
	.below-nav-left p {
		color: #f4f4f4;
		line-height: 25px;
		font-family: "Montserrat", sans-serif;
	}
	.below-nav-right {
		margin-right: 40px;
		margin-left: 40px;
	}
	.below-nav-right img {
		width: 400px;
	}
	.body-upper {
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 50px;
	}
	.body-upper-left img {
		width: 400px;
	}
	.body-upper-right {
		margin-left: 50px;
		margin-top: 0px;
		width: 350px;
	}
	.body-upper-right h2 {
		font-size: 26px;
		margin-bottom: 45px;
	}
	.arrow {
		width: 25px;
		float: left;
		margin-right: 10px;
		margin-left: 10px;
	}
	.body-upper-right div h3 {
		margin-bottom: 10px;
	}
	.body-upper-right div p {
		font-size: 13px;
		margin-left: 47px;
		font-weight: 600;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.body-lower {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
	}
	.body-lower h1 {
		text-align: center;
		font-size: 30px;
		width: 400px;
		margin-left: 0px;
		margin-bottom: 40px;
	}
	.cards {
		display: flex;
		gap: 25px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.card {
		width: 220px;
		border-radius: 28px;
		box-shadow: 4px 4px 5px grey;
	}
	.logo-div {
		margin-top: 35px;
		width: 130px;
		height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		margin-left: 45px;
	}
	.card-logo {
		width: 90px;
		height: 90px;
		padding: 5px;
	}
	.logo-1 {
		background-color: #fae8e9;
	}
	.logo-2 {
		background-color: #faeeec;
	}
	.logo-3 {
		background-color: #e4f3f6;
	}
	.logo-4 {
		background-color: #f2e3f6;
	}
	.card > :last-child {
		margin-top: 25px;
		padding-top: 5px;
		border-radius: 28px;
	}
	.card > :last-child h3 {
		text-align: center;
		font-size: 22px;
		margin-bottom: 3px;
	}
	.card > :last-child p {
		font-size: 15px;
		text-align: center;
		width: 80%;
		margin-left: 23px;
		padding-bottom: 10px;
		font-weight: 600;
	}
	.active > :last-child h3 {
		color: #fff;
	}
	.active > :last-child p {
		color: #fff;
		font-weight: 300;
	}

	.active > :last-child {
		background-color: #530eac;
	}
	.bottom {
		height: 100px;
		background: linear-gradient(to right, #d7d7d7, #fff);
	}
}
@media screen and (min-width: 800px) and (max-width: 1050px) {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Open Sans", sans-serif;
	}
	.header {
		background-color: #7030cc;
	}
	.navbar-container {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.hamburger {
		display: none;
	}
	.nav-start img {
		width: 90px;
		margin-top: 50px;
		margin-left: 50px;
	}
	.nav-mid {
		margin-left: 0px;
	}
	.list {
		display: flex;
		gap: 30px;
		margin-left: 0px;
		margin-top: 54px;
	}
	.list-item {
		list-style-type: none;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		font-size: 15px;
		font-weight: 500;
	}
	.nav-end button {
		background-color: #1bbcef;
		border: none;
		outline: none;
		color: #fff;
		width: 115px;
		margin-left: 0px;
		margin-right: 50px;
		height: 40px;
		font-size: 16px;
		font-weight: 500;
		margin-top: 43px;
	}
	.below-nav {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding-bottom: 100px;
		padding-top: 40px;
	}
	.below-nav-left {
		margin-top: 0px;
		margin-left: 50px;
		width: auto;
	}
	.below-nav-left h1 {
		font-size: 45px;
		width: 100%;
		font-weight: 600;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		margin-bottom: 25px;
	}
	.below-nav-left p {
		color: #f4f4f4;
		line-height: 25px;
		font-family: "Montserrat", sans-serif;
	}
	.below-nav-right {
		margin-right: 50px;
	}
	.below-nav-right img {
		width: 380px;
	}
	.body-upper {
		margin-top: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 60px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 50px;
	}
	.body-upper-left img {
		width: 380px;
	}
	.body-upper-right {
		margin-top: 0px;
		width: 350px;
	}
	.body-upper-right h2 {
		font-size: 26px;
		margin-bottom: 45px;
	}
	.arrow {
		width: 25px;
		float: left;
		margin-right: 10px;
		margin-left: 10px;
	}
	.body-upper-right div h3 {
		margin-bottom: 10px;
	}
	.body-upper-right div p {
		font-size: 13px;
		margin-left: 47px;
		font-weight: 600;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.body-lower {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
	}
	.body-lower h1 {
		text-align: center;
		font-size: 30px;
		width: 400px;
		margin-left: 0px;
		margin-bottom: 40px;
	}
	.cards {
		display: flex;
		gap: 25px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.card {
		width: 220px;
		border-radius: 28px;
		box-shadow: 4px 4px 5px grey;
	}
	.logo-div {
		margin-top: 35px;
		width: 130px;
		height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		margin-left: 45px;
	}
	.card-logo {
		width: 90px;
		height: 90px;
		padding: 5px;
	}
	.logo-1 {
		background-color: #fae8e9;
	}
	.logo-2 {
		background-color: #faeeec;
	}
	.logo-3 {
		background-color: #e4f3f6;
	}
	.logo-4 {
		background-color: #f2e3f6;
	}
	.card > :last-child {
		margin-top: 25px;
		padding-top: 5px;
		border-radius: 28px;
	}
	.card > :last-child h3 {
		text-align: center;
		font-size: 22px;
		margin-bottom: 3px;
	}
	.card > :last-child p {
		font-size: 15px;
		text-align: center;
		width: 80%;
		margin-left: 23px;
		padding-bottom: 10px;
		font-weight: 600;
	}
	.active > :last-child h3 {
		color: #fff;
	}
	.active > :last-child p {
		color: #fff;
		font-weight: 300;
	}

	.active > :last-child {
		background-color: #530eac;
	}
	.bottom {
		height: 100px;
		background: linear-gradient(to right, #d7d7d7, #fff);
	}
}
